

FD:\repos\WpfApp2\App.xaml;;
FD:\repos\WpfApp2\AllRoutes.xaml;;
FD:\repos\WpfApp2\EditProfile.xaml;;
FD:\repos\WpfApp2\LastRoutes.xaml;;
FD:\repos\WpfApp2\Login Window.xaml;;
FD:\repos\WpfApp2\PageResources.xaml;;
FD:\repos\WpfApp2\Search.xaml;;
FD:\repos\WpfApp2\SellingWindow.xaml;;
FD:\repos\WpfApp2\SettingsWindow.xaml;;
FD:\repos\WpfApp2\Styles.xaml;;
FD:\repos\WpfApp2\UsersEdit.xaml;;
FD:\repos\WpfApp2\MainWindow.xaml;;
FD:\repos\WpfApp2\ItemChange.xaml;;
FD:\repos\WpfApp2\CreditsWindow.xaml;;
FD:\repos\WpfApp2\Summary.xaml;;

