

FD:\repos\kasd\C-\экзамен\App.xaml;;
FD:\repos\kasd\C-\экзамен\AllRoutes.xaml;;
FD:\repos\kasd\C-\экзамен\CreditsWindow.xaml;;
FD:\repos\kasd\C-\экзамен\EditProfile.xaml;;
FD:\repos\kasd\C-\экзамен\ItemChange.xaml;;
FD:\repos\kasd\C-\экзамен\LastRoutes.xaml;;
FD:\repos\kasd\C-\экзамен\Login Window.xaml;;
FD:\repos\kasd\C-\экзамен\PageResources.xaml;;
FD:\repos\kasd\C-\экзамен\Search.xaml;;
FD:\repos\kasd\C-\экзамен\SellingWindow.xaml;;
FD:\repos\kasd\C-\экзамен\SettingsWindow.xaml;;
FD:\repos\kasd\C-\экзамен\Styles.xaml;;
FD:\repos\kasd\C-\экзамен\Summary.xaml;;
FD:\repos\kasd\C-\экзамен\UsersEdit.xaml;;
FD:\repos\kasd\C-\экзамен\MainWindow.xaml;;

